<head><meta http-equiv="Content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="format-detection" content="date=no"><meta name="format-detection" content="address=no"><meta name="format-detection" content="telephone=no">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto:400,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=PT+Serif" rel="stylesheet" />
	<style media="screen" type="text/css">[style*='Roboto'] {
        	font-family: 'Roboto', Tahoma, Geneva, sans-serif !important;
    	}
    	[style*='Oswald'] {
        	font-family: 'Oswald', Tahoma, Geneva, sans-serif !important;
    	}
	</style>
	<style media="screen" type="text/css">/* EMAIL CLIENT FIXES */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none }
		a { color:#000000; text-decoration:none }
		p { padding:0 !important; margin:0 !important }
		img { outline: none; text-decoration: none; border: none; -ms-interpolation-mode: bicubic; /* ALLOW SMOOTHER RENDERING OF RESIZED IMAGE IN INTERNET EXPLORER */ }
		#outlook a { padding:0; } /* --- FORCE OUTLOOK TO PROVIDE A "VIEW IN BROWSER" MENU LINK. */
    .ReadMsgBody { width:100%; } .ExternalClass { width:100%; } /* --- FORCE HOTMAIL TO DISPLAY EMAILS AT FULL WIDTH */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
    table td { border-collapse: collapse;}
    table { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } /* --- FORCE HOTMAIL TO DISPLAY NORMAL LINE SPACING. */
    a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
    /* END EMAIL CLIENT FIXES */

    /* DESKTOP STYLES */
    div[class='fluid-img'] img,
		td[class='fluid-img'] img { width: 100%; max-width: 300px; height: auto; max-height: auto; }
		table[class='wrapperContainer'], body { background-color: #d9e7f7 !important; }
		table[class='templateContainer'] { background-color: #ffffff; }
		/* END DESKTOP STYLES */

		/* MEDIA QUERY SCREEN 480px */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			div[class='mobile-br-1'] { height: 1px !important; }
			div[class='mobile-br-5'] { height: 5px !important; }
			div[class='mobile-br-8'] { height: 8px !important; }
			div[class='mobile-br-10'] { height: 10px !important; }
			div[class='mobile-br-15'] { height: 15px !important; }
			div[class='mobile-br-20'] { height: 20px !important; }
			div[class='mobile-br-25'] { height: 25px !important; }
			div[class='mobile-br-30'] { height: 30px !important; }

			/* SPACING STYLES ON MOBILE */
			span[class='mobile-br-5'] { display: block !important; height: 0px !important; }
			td[class='spacer-h-0'] { height: 0px !important; }
			td[class='spacer-h-10'] { height: 10px !important; }
			td[class='spacer-h-20'] { height: 20px !important; }
			td[class='spacer-h-25'] { height: 25px !important; }
			td[class='spacer-h-30'] { height: 30px !important; }
			td[class='spacer-h-40'] { height: 40px !important; }

			/* FONT STYLES ON MOBILE */
			div[class='lead-text'] { font-size: 16px !important; line-height: 22px !important; }
			div[class='text'] { font-size: 14px !important; line-height: 18px !important; }
			div[class='m-text-24'] { font-size: 24px !important; line-height: 32px !important; }
			div[class='m-text-40'] { font-size: 40px !important; line-height: 46px !important; }
			p[class='text-center'], div[class='text-center'] { text-align: center !important; }

			/* LAYOUT STYLES ON MOBILE */
			th[class='m-td'],
			td[class='m-td'],
			table[class='hide-for-mobile'],
			div[class='hide-for-mobile'],
			span[class='hide-for-mobile'] { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
			span[class='mobile-block'] { display: block !important; }
			div[class='wgmail'] img { min-width: 320px !important; width: 320px !important; }
			div[class='img-m-center'] { text-align: center !important; }
			td[class='center'] { text-align: center !important; }
			td[class='text-block'] { max-height: 400px !important; min-height: 300px !important; height: 400px !important; }
			div[class='fluid-img'] img, td[class='fluid-img'] img,
			div[class='banner-img'] img, td[class='fluid-img'] img { width: 100% !important; max-width: 480px !important; height: auto !important; }
			img[class='header-logo'] { width: 82px !important; height: 39px !important; }
			table[class='templateContainer'] { width: 100% !important; min-width: 100% !important; }
			table[class='center'] { margin: 0 auto; }
			td[class='column'],
			th[class='column'] { float: left !important; width: 100% !important; display: block !important; }
			td[class='td'] { width: 100% !important; min-width: 100% !important; }
			td[class='content-spacing'] { width: 45px !important; }
			a[href^="tel"], a[href^="sms"] { text-decoration: none; color: black; pointer-events: none; cursor: default; }
			.mobile_link a[href^="tel"], .mobile_link a[href^="sms"] { text-decoration: default; color: orange !important; pointer-events: auto; cursor: default; }
		}
		/* END MEDIA QUERY SCREEN 480px */

		/* MEDIA QUERY SCREEN 320px */
		@media only screen and (max-device-width: 320px), only screen and (max-width: 320px) {
			td[class='text-block'] { height: 320px !important; }
		}
	</style>
	<link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
	<link href="https://svc.webspellchecker.net/spellcheck31/lf/scayt3/ckscayt/css/wsc.css" rel="stylesheet" type="text/css" />
</head>

<<body aria-readonly="false" bgcolor="#d9e7f7" class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none">
<table bgcolor="#d9e7f7" border="0" cellpadding="0" cellspacing="0" class="wrapperContainer" width="100%">

<!-- 2 COLUMN SECTION - 08 - LEFT TEXT BLOCK & RIGHT IMAGE BLOCK - PINK -->

									<table bgcolor="#ee83ac" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td>
												<table bgcolor="#ee83ac" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td align="center">
															<table border="0" cellpadding="0" cellspacing="0" dir="rtl" width="100%">
																<tbody>
																	<tr><!-- RIGHT COLUMN -->
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; margin:0" valign="top" width="300">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td style="font-size:0pt; line-height:0pt; text-align:center; padding: 0px;" width="300"><!-- POST IMAGE -->
																					<div class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left"><img alt="" border="0" height="300" src="http://via.placeholder.com/600/B0B0B0" style="width: 100%; height: auto; max-width: 300px;" width="300" /></div>
																					<!-- END POST IMAGE --></td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END RIGHT COLUMN --><!-- LEFT COLUMN -->
																		<th class="column" dir="ltr" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; margin:0" valign="top" width="300">
																		<table border="0" cellpadding="0" cellspacing="0" width="100%">
																			<tbody>
																				<tr>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																					<td class="text-block" height="300" valign="middle"><!-- SUB-TITLE -->
																					<div class="text-center" style="font-family: Tahoma, Geneva, sans-serif, 'Roboto'; font-size: 12px;  line-height: 12px; color: #46474c; text-align: left; text-transform: uppercase; font-weight: bold; margin: 0px; padding: 0px; font-weight: 700;">SIT AMET CONSECTETUR</div>
																					<!-- END SUB-TITLE --><!-- SPACER -->

																					<table bgcolor="#ee83ac" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="10" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END SPACER --><!-- TITLE -->

																					<div class="text-center" style="font-family: Tahoma, Geneva, sans-serif, 'Oswald'; font-size: 16px;  line-height: 24px; color: #ffffff; text-align: left; margin: 0px; padding: 0px; font-weight: 700; text-transform: uppercase;">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
																					<!-- END TITLE --><!-- SPACER -->

																					<table bgcolor="#ee83ac" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="12" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END SPACER --><!-- EXCERPT -->

																					<div class="text-center" style="font-family: Tahoma, Geneva, sans-serif, 'Roboto'; font-size: 11px;  line-height: 14px; color: #ffffff; text-align: left; margin: 0px; padding: 0px; font-weight: 400;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua ut enim ad minim.</div>
																					<!-- END EXCERPT --><!-- SPACER -->

																					<table bgcolor="#ee83ac" border="0" cellpadding="0" cellspacing="0" class="spacer" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%" width="100%">
																						<tbody>
																							<tr>
																								<td class="spacer" height="25" style="font-size:0pt; line-height:0pt; text-align:center; width:100%; min-width:100%"></td>
																							</tr>
																						</tbody>
																					</table>
																					<!-- END SPACER --><!-- CTA BUTTON -->

																					<div class="img-m-center" style="font-size:0pt; line-height:0pt; text-align: right"><img alt="Read More" border="0" height="13" src="https://app-eu.clickdimensions.com/blob/argentllpcouk-a5poe/files/04.png" style="height: 13px; max-height: 13px;" title="Read More" width="85" /></div>
																					<!-- END CTA BUTTON --></td>
																					<td class="content-spacing" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
																				</tr>
																			</tbody>
																		</table>
																		</th>
																		<!-- END LEFT COLUMN -->
																	</tr>
																</tbody>
															</table>
															</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- END 2 COLUMN SECTION - 08 - LEFT TEXT BLOCK & RIGHT IMAGE BLOCK - PINK -->
</BODY>